# book-recommendation-system

./: .gitignore  HELP.md  pom.xml  tatus
src/main/java/com/cavalcantgus/book_recommendation_system/: BookRecommendationSystemApplication.java
src/main/java/com/cavalcantgus/book_recommendation_system/config/: SecurityConfig.java
src/main/java/com/cavalcantgus/book_recommendation_system/controllers/: AuthorController.java  BookController.java  GenreController.java  RatingController.java  UserController.java
src/main/java/com/cavalcantgus/book_recommendation_system/entities/: Author.java  Book.java  Genre.java  Rating.java  Recommendation.java  User.java  UserPreferences.java
src/main/java/com/cavalcantgus/book_recommendation_system/exceptions/: DatabaseException.java  ResourceNotFoundException.java
src/main/java/com/cavalcantgus/book_recommendation_system/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java  RatingRepository.java  RecommendationRepository.java  UserPreferencesRepository.java  UserRepository.java
src/main/java/com/cavalcantgus/book_recommendation_system/security/: CustomPasswordEncoder.java
src/main/java/com/cavalcantgus/book_recommendation_system/services/: AuthorService.java  BookService.java  GenreService.java  RatingService.java  UserService.java
src/main/java/com/cavalcantgus/book_recommendation_system/util/: PatcherUpdater.java
src/main/java/com/github/cavalcantgus/book_recommendation_system/: BookRecommendationSystemApplication.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/cavalcantgus/book_recommendation_system/: BookRecommendationSystemApplicationTests.java
src/test/java/com/github/cavalcantgus/book_recommendation_system/: BookRecommendationSystemApplicationTests.java
