<<<<<<< HEAD
spring.application.name=Book Recommendation System
=======
spring.application.name=BookRecommendationSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/book_recommendation_system
spring.datasource.username=postgres
spring.datasource.password=[(CrCN6-3)]
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
>>>>>>> 5caed05241895feec07c518cd9e994a39816921e
